# spring-boot-and-infinispan-http-session

./: README.md  pom.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/config/: InfinispanConfiguration.java  SecurityConfiguration.java
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
