server.port=8080

infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

infinispan.remote.auth-password=admin
infinispan.remote.auth-username=password
infinispan.remote.java-serial-whitelist=java.lang.*